<div id="pdf-plugin-root">
    <div class="label default-question-text-size" dir="auto">{{{LABEL}}}</div>

    <!-- If there is an image specified in the media:image column, show it here -->
    {{#MEDIAIMAGE}}
        <img src="{{MEDIAIMAGE}}" alt="Media image" />
    {{/MEDIAIMAGE}}

    <!-- If there is audio specified in the media:audio column, show it here -->
    {{#MEDIAAUDIO}}
        <audio controls controlsList="nodownload">
            <source src="{{MEDIAAUDIO}}">
            Your browser does not support the audio element.
        </audio>
    {{/MEDIAAUDIO}}

    <!-- If there is a video specified in the media:video column, show it here -->
    {{#MEDIAVIDEO}}
        <video width="100%" height="*" controls controlsList="nodownload">
            <source src="{{MEDIAVIDEO}}">
            Your browser does not support the video tag.
        </video>
    {{/MEDIAVIDEO}}

    <div class="hint default-hint-text-size" dir="auto">{{{HINT}}}</div>

    <div class="pdf-container">
        <div class="pdf-button-group">
            <button id="preview" type="button" class="pdf-btn pdf-preview-btn" title="Preview the PDF before downloading">
                Preview PDF
            </button>
            
            <button id="create" type="button" class="pdf-btn pdf-create-btn" title="Generate and download the PDF">
                Download PDF
            </button>
        </div>
        
        <div id="loading" class="pdf-loading" aria-live="polite">
            <div class="pdf-spinner" aria-hidden="true"></div>
            <span>Processing PDF...</span>
        </div>
        
        <div id="result" class="pdf-result" aria-live="polite"></div>
        <div id="error" class="pdf-error" role="alert" aria-live="assertive"></div>
    </div>

    <!-- Preview Modal -->
    <div id="preview-modal" class="pdf-modal" role="dialog" aria-modal="true" aria-labelledby="pdf-preview-title">
        <div class="pdf-modal-content">
            <div class="pdf-modal-header">
                <h2 id="pdf-preview-title">PDF Preview</h2>
                <button type="button" class="close-modal" aria-label="Close preview">&times;</button>
            </div>
            <div class="pdf-modal-body">
                <div id="preview-container"></div>
            </div>
            <div class="pdf-modal-footer">
                <button id="download-from-preview" type="button" class="pdf-btn pdf-create-btn">Download</button>
                <button id="close-preview" type="button" class="pdf-btn pdf-cancel-btn">Close</button>
            </div>
        </div>
    </div>
</div>
